# dbms-java

./: .gitignore  README.md  Tasks.md  pom.xml
.github/workflows/: system-tests.yml
example_database/: ModificationStatements.sql  PopulateStatements.sql  QueryStatements.sql
src/main/java/com/luka/lbdb/: LBDBServer.java
src/main/java/com/luka/lbdb/bufferManagement/: Buffer.java  BufferManager.java
src/main/java/com/luka/lbdb/bufferManagement/exceptions/: BufferAbortException.java  BufferPinException.java
src/main/java/com/luka/lbdb/db/: LBDB.java
src/main/java/com/luka/lbdb/db/settings/: LBDBSettings.java  QueryPlannerType.java  UpdatePlannerType.java
src/main/java/com/luka/lbdb/fileManagement/: BlockId.java  FileManager.java  Page.java
src/main/java/com/luka/lbdb/fileManagement/exceptions/: FileException.java
src/main/java/com/luka/lbdb/logManagement/: LogIterator.java  LogManager.java
src/main/java/com/luka/lbdb/metadataManagement/: IndexMetadataManager.java  MetadataManager.java  StatisticsMetadataManager.java  TableMetadataManager.java
src/main/java/com/luka/lbdb/metadataManagement/exceptions/: IndexAlreadyExistsException.java  IndexDuplicateNameException.java  IndexNotImplementedException.java  IndexTableIncorrectException.java  TableDuplicateNameException.java  TableNotFoundException.java
src/main/java/com/luka/lbdb/metadataManagement/infoClasses/: IndexInfo.java  IndexType.java  StatisticsInfo.java  UniqueFieldsInfo.java
src/main/java/com/luka/lbdb/network/: Server.java
src/main/java/com/luka/lbdb/network/exceptions/: ProtocolException.java
src/main/java/com/luka/lbdb/network/protocol/: Protocol.java
src/main/java/com/luka/lbdb/parsing/exceptions/: ParseException.java  ParsingException.java  TokenizationException.java
src/main/java/com/luka/lbdb/parsing/parser/: Parser.java  ParserContext.java
src/main/java/com/luka/lbdb/parsing/statement/: DeleteStatement.java  (+8 more)
src/main/java/com/luka/lbdb/records/: DatabaseType.java  FieldInfo.java  Layout.java  RecordId.java  RecordPage.java
src/main/java/com/luka/lbdb/transactionManagement/: BufferList.java  Transaction.java  TransactionManager.java
src/main/java/com/luka/lbdb/transactions/: BufferList.java  Transaction.java  TransactionManager.java  TransactionState.java
src/main/java/com/luka/lbdbclient/: BulkModifier.java  LBDBClient.java  TablePrinter.java
src/main/java/com/luka/runnableExamples/derby/: Main.java
src/main/java/com/luka/runnableExamples/simpledb/: Main.java
src/main/java/com/luka/simpledb/: Main.java
src/main/java/com/luka/simpledb/bufferManagement/: Buffer.java  BufferManager.java
src/main/java/com/luka/simpledb/fileManagement/: BlockId.java  FileManager.java  FileMgr.java  Page.java
src/main/java/com/luka/simpledb/logManagement/: LogIterator.java  LogManager.java  LogMgr.java
src/main/java/com/luka/simpledb/metadataManagement/: IndexMetadataManager.java  MetadataManager.java  StatisticsMetadataManager.java  TableMetadataManager.java  ViewMetadataManager.java
src/main/java/com/luka/simpledb/parsingManagement/: Keyword.java  Lexer.java  Parser.java
src/main/java/com/luka/simpledb/planningManagement/: Plan.java
src/main/java/com/luka/simpledb/queryManagement/: ProductScan.java  ProjectScan.java  SelectScan.java  TableScan.java
src/main/java/com/luka/simpledb/recordManagement/: DatabaseType.java  FieldInfo.java  Layout.java  PhysicalSchema.java  RecordId.java  RecordPage.java  Schema.java
src/main/java/com/luka/simpledb/simpleDB/: SimpleDB.java  SimpleDBSettings.java
src/main/java/com/luka/simpledb/transactionManagement/: BufferList.java  Transaction.java
src/test/java/com/luka/: GlobalCleanup.java
src/test/java/com/luka/fileManagement/: FileManagementTests.java
src/test/java/com/luka/lbdb/: GlobalCleanup.java
src/test/java/com/luka/lbdb/bufferManagement/: BufferManagerTests.java
src/test/java/com/luka/lbdb/fileManagement/: FileManagementTests.java
src/test/java/com/luka/lbdb/logManagement/: LogManagerTests.java
src/test/java/com/luka/lbdb/metadataManagement/: IndexMetadataManagerTests.java  MetadataManagerTests.java  StatisticsMetadataManagerTests.java  TableMetadataManagerTests.java
src/test/java/com/luka/lbdb/planning/: PlanTestUtils.java
src/test/java/com/luka/lbdb/querying/: QueryTestUtils.java
src/test/java/com/luka/lbdb/records/: RecordManagementTests.java
src/test/java/com/luka/lbdb/testUtils/: TestUtils.java
src/test/java/com/luka/lbdb/transactionManagement/: TransactionManagementTests.java
src/test/java/com/luka/lbdb/transactions/: TransactionManagementTests.java
src/test/java/com/luka/metadataManagement/: IndexMetadataManagerTests.java  MetadataManagerTests.java  StatisticsMetadataManagerTests.java  TableMetadataManagerTests.java
src/test/java/com/luka/parsingManagement/parser/: ParserContextTests.java  ParserTests.java
src/test/java/com/luka/parsingManagement/tokenizer/: TokenizerTests.java
src/test/java/com/luka/planningManagement/: PlanTestUtils.java
src/test/java/com/luka/planningManagement/planTests/: CombiningPlanTests.java  ExplainPlanTests.java  ExtendProjectPlanTests.java  ProductPlanTests.java  RenamePlanTests.java  SelectPlanTests.java  UnionAllPlanTests.java
src/test/java/com/luka/queryManagement/: QueryManagementTests.java  QueryTestUtils.java  TableScanManagementTests.java
src/test/java/com/luka/queryManagement/scanTests/: AntijoinScanTests.java  CombiningScanTests.java  ExtendProjectScanTests.java  ExtendScanTests.java  ProductScanTests.java  ProjectScanTests.java  RenameScanTests.java  SelectScanTests.java  SemijoinScanTests.java  TableScanTests.java  UnionAllScanTests.java  UnionScanTests.java
src/test/java/com/luka/queryManagement/vritualEntitiesTests/: ExpressionTests.java  PredicateTests.java  ReductionFactorTests.java  TermTests.java
src/test/java/com/luka/recordManagement/: RecordManagementTests.java
src/test/java/com/luka/testUtils/: TestUtils.java
src/test/java/com/luka/transactionManagement/: TransactionManagementTests.java
src/test/resources/: junit-platform.properties
(+393 files in other folders)
